<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cherub Wedding|Arraiana Gianni, 2024</title>
	<link rel="stylesheet" href="https://use.typekit.net/yyo5vnx.css">
  <style>
	body {
    margin:0;
	background-color:beige;
	font-family: "madelinette rustica";
	color:maroon;
	background-image: url("newcloud.png");
		}
	wrapper{
	    display:block;
		width:950px;
		height:1000px;
		margin:auto;
		background-color: rgba(255,255,255,.0);
		padding:20px;
		background-image:url("wrapper-cherub.png");
		background-size:contain;
		background-position:top;
		background-repeat: no-repeat;	
	}
	h1{
		font-size:35px;
		font-style:italic;
		font-family:"Madelinette-rustica", serif;
		text-align:center;
		margin-top: 329px;
		color:#E78834
	  }
	  
	  h2{
		font-size:22px;
		font-style:italic;
		font-family:"Madelinette-rustica", serif;
		text-align:center;
		line-height:1.;
		margin-top:30px;
		  
	  }
	  h3{
		font-size:22px;
		font-style:italic;
		font-family:"Madelinette-rustica", serif;
		text-align:center;
		line-height:1.;
		margin-top: 30px;  
	  }
	  main{ 
		  text-align: center;
	  }
	  footer {
	    margin-top: 400px; 
		margin-bottom:200px; 
		margin-left: auto;
		margin-right: auto;
		background-clip: content-box;
		font-size:12px;
       color:#E0C38D;
	    background-color:rgba(125,24,26,0.47);
		 padding:10px;
		 width:500px;
		 border:5px solid; 
		 text-align: center;
	  }
  </style>
</head>	
<body>
  <wrapper>
    <header></header>
     <main>
        <h1>
          <p>Amber and Jack</p>
        </h1>
        <h2>
			<p>Kindly invite you
          to celebrate their<br />
          everlasting wedding day!</p>
		 </h2>
        <h3>
          <p>9 -  September  - 2025<br />Cathedral of Cefalù Sicily       Italy.</p>
		 </h3>
    </main>
<footer>
	<p><em class="footer"> Arraiana Gianni ©, 2024. <br />"This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category".</em></p>                    
</footer>
</wrapper>
</body>
</html>
