<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 3 - Cherub Wedding|Arraiana Gianni, 2024</title>
	<link rel="stylesheet" href="https://use.typekit.net/yyo5vnx.css">
  <style>
	body {
    margin:0;
	background-color:#94271d;
		}
	wrapper{
	    display:block;
		width:1000px;
		height:2000px;
		margin:auto;
		background-color: rgba(255,255,255,.85);
		padding:20px auto;
		background-image:url("clouds.png");
		background-size:contain;
		background-position: top;
		background-repeat: no-repeat;
			
	}
	header{
		text-align:center;
	}
	.banner {
		display:block;
		margin:auto;
	
	}
	  .celebration { 
		  font-family: "krul", sans-serif;
		  margin-top: -555px;
          margin-right: 0px;
		  color:beige;
}	
	  .Cathedral {
		  margin top:90px;
	      margin right:-70px;
		  font-family: "krul", sans-serif;
		  color:beige;
	  }
	  footer{
		text-align:center;
		border: beige solid thick;
		margin-top: 120px; 
	    background-color:#F7D880
	    
	}
	  main{ 
		  text-align-last: right;
		  font-size: 40px;
	  }

  </style>
</head>	
<body>
  <wrapper>
<main>
	<img src="cherub-background.png" alt="save the date"/>
	<blockquote>
	  <blockquote>
	    <p class="celebration"><em> Amber and Jack kindly<br>
	      invite you
	      to celebrate their everlasting wedding day! </em></p>
      </blockquote>
    </blockquote>
    <blockquote>
		<blockquote>
        <blockquote>
          <p class="Cathedral"><em> Nine of September of 2027 <br>
            Cathedral of Cefalù Sicily  -  Italy </em></p>
        </blockquote>
      </blockquote>
    </blockquote>
</main>
<footer>
	<p><em>© 2024, Arraiana Gianni.</em></p>
     <p>This is a fictitious web page created solely for the purpose of education and training. </p>
                  
</footer>
	</wrapper>
</body>
</html>
