<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Monsters University | Arraiana Gianni, 2024</title>
<link rel="stylesheet" href="https://use.typekit.net/yyo5vnx.css">

<style>
	html{		
	scroll-behavior: smooth;
	height:100%;
	width:100%;
	}
	
	body{
		
	margin:0;
	padding;0;
	border:0;
	line-height:1;
	font-size: 100%;
	width:100%;
	height:100%;
	background-image:repeating-linear-gradient(#34FAE1,#ABEB99, #A4EDE9,#A1F100,#34fae1);
	text-align: center;
	}
	
	wrapper{	
	width: 1258px;
	display: block;
	margin:0 auto;	
	}
	
	main{	
	display:inline-block;
	vertical-align:top;	
	}
	
	loop{
	text-align:center;
	padding:20px;
		
	}
	
	p{
	font-family: "ortem-mn", sans-serif;
    font-size: 18px;
	color:#123D0D;
	}
	
	.home,.soundtrack,.trailer,.cast,.tickets{
	font-family: "ortem-mn", sans-serif;
	font-weight: 100;
    font-style: normal;
	font-size:25px;
	background:transparent;
	padding:0.5rem 1rem;
	transition-duration: 0.9s;
	background-image: linear-gradient(90deg, black, black),
		linear-gradient(90deg, hsl(142, 100%, 57%), hsl(242,70%,63%));
	background-clip: padding-box, border-box;
	background-origin:border-box;
	border:3px solid transparent;
	border-radius:1.75rem;
	color:#69D6CC;
	cursor:pointer;
	margin-bottom:41px;		
	}
	
	.home:hover, .soundtrack:hover,.trailer:hover,.cast:hover,.tickets:hover{ background:rgba(111,210,65,0.71);
	color:#3CFAB6;
	}
	
	section{
	vertical-align:top;
	display:inline-block;
	padding-top: 20px;
	height:620px;
		
		
	}
	
	.synopsis{
	text-align:center;
	padding-left:80px;
	font-size:22px;
	margin-top: 130px;
		
	}
	
	.trailervideo{
	float:right;
	margin-right:20px;
	margin-top:10px;
		
	}
	
	.gif{
		width: 300px;
		align-content: center;
		
	}

</style>
</head>
<body>
<header>
  <img src="MUlogo.png" alt="logo" width="730" height="230">
</header>
  <nav class="glow-button">
     <button class="home">Home</button>
      
	  <a target="_blank" href="https://open.spotify.com/album/2zhztbDBNGZ6J6uUB1lBso?si=2fQfOp1_T4SHT-fZVuXvlQ">
	  <button class="soundtrack">Soundtrack </button></a>
	  
	  <a href="#down"><button class="trailer">Trailer</button></a>
	 
	  <a target="_blank" href="https://www.imdb.com/title/tt1453405/fullcredits/?ref_=tt_cl_sm"> <button class="cast">Cast </button></a>
	  
	  <button class="tickets">Get Ticktets</button>
	  </nav>
   <video class="video loop" id="videoBg" autoplay muted playsinline loop>
	  <source src="MUvideo.mp4" type="video/mp4" >
	</video>
<wrapper>
	<main>
		<section>
			<div id="down">
				<video class="trailervideo" width="620" height="410" controls loop>
				<source src="MUvideo.mp4" type="video/mp4">
				</video>
			</div>
	      <p class="synopsis">
		  " We all know Mike Wazowski and James P. Sullivan to be an inseparable pair, but that wasn’t always the case.<br ><br > From the moment these two mismatched monsters met they couldn't stand each other. <br ><br > Monsters University unlocks the door to how Mike and Sulley overcame their differences and became the best of friends! "
		  </p>
	</section>
		<img class="gif" src="SULLEYGIF.gif" alt="gif" > 
</main>
</wrapper>	
<footer>
	<div class="foottext">
	<p>© 2024, Arraiana Gianni.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</div>
</footer>
</body>
</html>
