<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Double Chocolate Devil Cupcakes | Arraiana Gianni, 2024 </title>
</head>

<body>
	<wrapper>
	<header> 
		<img src="logo-cupacke.jpg" alt="Double Chocolate Devil Cupcakes" class="logo"/>
		<h1>Sally's Baking Recipes</h1>
		</header>
		<main>
			<h2>Double Chocalate Devil Cupcake</h2> 
			<img src="banner-2.jpg" alt="Double Chocolate Devil Cupcakes" class="banner" /> 
				 <p> <strong> These super moist chocolate cupcakes pack TONS of chocolate flavor in each cupcake wrapper! Made from simple everyday ingredients, this easy cupcake recipe will be your new favorite.</strong></p>
			
			<section>
			    <h3>Ingredients</h3>
				<ul>
				    <li>&frac34; cup (94g) all-purpose flour (spooned and leveled)</li>
					<li>&frac12; cup (41g) unsweetened natural cocoa powder*</li>
					<li>1 teaspoon espresso powder or instant espresso*</li>
					<li>&frac14; teaspoon baking powder </li>
					<li>&frac12; teaspoon baking soda</li>
					<li>&frac14; teaspoon salt</li>
					<li>2 Large eggs, at room temperature*</li>
					<li>&frac12; cup (100g) granulated sugar</li>
					<li>&frac12; cup (100g) packed light brown sugar</li>
					<li>&frac13; cup (80ml) vegetable or canola oil (or melted coconut oil)</li>
					<li>2 teaspoons pure vanilla extract</li>
					<li>&frac12; cup (120ml) buttermilk, at room temperature*</li>
					<li>Chocolate buttercreamand sprinkles for decorating</li>
				</ul>
			</section>
			
			<section>
			    <h3>Steps</h3>
				<ol>
				<li>Preheat the oven to 350&deg;F (177&deg;C). Line a 12-cup muffin pan with cupcake liners. Line a second pan with 2 liners—this recipe makes about 14 cupcakes. Set aside.</li>
				<li>Whisk the flour, cocoa powder, espresso powder, baking powder, baking soda, and salt together in a large bowl until thoroughly combined. Set aside. In a medium bowl, whisk the eggs, granulated sugar, brown sugar, oil, and vanilla together until completely smooth. Pour half of the wet ingredients into the dry ingredients. Then half of the buttermilk. Gently whisk for a few seconds. Repeat with the remaining wet ingredients and buttermilk.</li>
				<li>Stir until *just* combined; do not overmix. The batter will be thin.Pour or spoon the batter into the liners. Fill only halfway (this is imperative! only halfway!) to avoid spilling over the sides or sinking. Bake for 18-21 minutes, or until a toothpick inserted in the center comes out clean. Allow to cool completely before frosting.</li>
				<li>Frost cooled cupcakes with chocolate buttercream. You can swipe the frosting on with an icing knife or use a piping tip such as Wilton 1M. Leftover cupcakes keep well covered tightly in the refrigerator for 3 days. I recommend a cupcake carrier for storing and transporting decorated cupcakes.</li>
			    </ol>
			</section>
	</main>
		<footer>
			<p>© 2024, Arraiana Gianni.</p>
			<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
			</footer>
</wrapper>
</body>
</html>
