<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fogo do Chão | Arraiana Gianni, 2024</title>
   <link rel="stylesheet" href="https://use.typekit.net/yyo5vnx.css"/>

	<style> 
		body{
			margin:0;
		    background-image: url("ipanema-sidewalk.png");
			background-size:cover;
			background-position:center;
			background-repeat:no-repeat;
			background-blend-mode: screen;
			
			
	}
	
		wrapper{
		width:400px;
		display: block;
		margin: auto;
		background-color:#281707;
		padding:20px;
	}
		
		.Logo {
		image-orientation:center;
		width:440px;
		height:-200px;
		margin-left:-20px;
	    margin-right:-20px;
		margin-top:-20px;
		border:1px groove #FEFDF8;
				
			
		}
		
		
		h1{
		font-size: 23px;
		font-family: "ivypresto-display", serif;
        font-weight: 25;
        font-style: italic;
        text-align: center;
		margin-top: 40px;
	    color:#FAE482;
		text-shadow:0 0 7px gold;
		
			
	}
		
		
		.Subtitle {
		font-size: 20px;
	    font-family: "ivypresto-display", serif;
        font-weight: 25;
        font-style: italic;
        text-align: center;
	    color:#FAE482;
		text-shadow:0 0 1px gold;
		margin-top: -15px;
			
			
	}
		
		
		.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 3px solid rgba(211,133,1.00);
		padding:5px;
		box-sizing: border-box;	
			
			
	}
		
		h2{
		font-size: 16px;
		font-family: "ivypresto-display", serif;
        font-weight: 20;
        font-style: italic;
		color:#FAE482; 
		background-color;
		text-align: center;
		border:1.5px solid #D38501;
		text-shadow:0 0 8px black;
			
			
	}
		
		.button-1{
		background-color:transparent;
		border-radius:3px;
		padding: 15px;
		font-family: "contralto-medium", sans-serif;
        font-weight: 500;
        font-style: italic;
        font-size: 40px;
	    width:150px; 
	    border:none;
		color:#FAE482;
		box-sizing:content-box;
		height:150px;
		background-image: url("leopard-logo.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position:center;
		text-shadow:0 0 5px black;
	   				
	}
		
		.button-2{
		background-color:transparent;
		border-radius:3px;
		padding: 15px;
		font-family: "contralto-medium", sans-serif;
        font-weight: 500;
        font-style: italic;
        font-size: 40px;
	    width:150px; 
	    border:none;
		color:#FAE482;
		box-sizing:content-box;
		height:150px;
		background-image: url("leopardright.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position:center;
		text-shadow:0 0 5px black;
	   
	}
		
		.video{
		margin: 0;
		display: block;
		padding-top: 10px;
		margin-bottom: auto;
	}

		

		h3{
		font-size: 18px;
		font-family: "adobe-jenson-pro-subhead", serif;
        font-weight: 200;
        font-style: italic;
		color:#F6B054;
		margin-top:20px;
	}
		
		
		
		footer{
	    font-family: "adobe-jenson-pro-subhead", serif;
        font-weight: 300;
        font-style: italic;
		margin-top: 50px; 
		margin-bottom:50px; 
		margin-left: auto;
		margin-right: auto;
		background-clip: content-box;
		font-size:13px;
		color:#F6B054;
	    background-color:#281707;
		padding:0px;
		width:400px;
		border:3px solid #D38501; 
		text-align: center;
	}
		
	

    </style>
</head>
<body>
<wrapper>
 <header align="center">
	<a href="https://fogodechao.com/"><img src="fogodechaologo.png" alt="fogodechaologo" class="Logo"/></a>		
	 </header>
	<main>
		<h1>The Gaucho Way of Preparing Meat ®</h1> 
		<p class="Subtitle">Welcome to the Heritage </p> 
		<img src="banner-image.jpg" alt= "meatbanner" width="400" height="500"
			 class="center">
		<div class="main">
		<h2>"Our story began in the mountainous countryside of Rio Grande do Sul in Southern Brazil.<br > It is the lessons our founding brothers learned on their family farms that gave them the ambition to share their rich culinary heritage with the rest of the world!"</h2>
			<br>
			</div>
		<div class= "links">
			<nav align="center"> 
				<a href="https://fogodechao.com/menu/"><button class="button-1"><br >Menu</button></a> 
				<a href="https://fogodechao.com/reservations/">
				<button class="button-2"><br>Reserve </button></a>
			     <br>
          <div class="video">
			 <video height="-340" width="400" autoplay muted class="video">
          <source src="Fogo-de-Chao.mp4" type="video/mp4"> 
		 <source src="Fogo-de-Chao.ogg" type="video/ogg">
          </video></div>
		
            <h3>
			    2801 Ponce de Leon Blvd. Coral Gables, FL 33134 
			     <br>
			    T. (786) 297-8788
				</h3>
			</nav></div>
		
	</main>	
	</wrapper>    	   
    <footer>
		<p>© 2024, Arraiana Gianni -Miami Dade College.<br >This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
   </footer>
 </body>
</html>
